@media ( max-width: 1400px )
    .menu
        &_item
            padding-right: 35px
@media ( max-width: 1200px )
    .menu
        &_item
            padding-right: 22px
        &_link
            font-size: 14px
    .promo
        &_title
            font-size: 50px
        &_subtitle
            font-size: 32px
    // .advantage 
    //     &_descr
    //         width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_menu
            width: 100%
        &_app
            img
                height: 27px  
                
@media ( max-width: 992px )
    .menu
        padding: 11px 50px
        &_item
            padding-right: 11px
        &_link
            font-size: 12px
    .subheader
        &_btn
            width: 100%
            height: 46px
    .promo
        &_title
            font-size: 40px
        &_subtitle
            font-size: 26px
        &_descr
            font-size: 16px
    .title
        font-size: 30px
    .subTitle
        font-size: 14px
    .advantage
        &_wrapper
            flex-direction: column
            justify-content: flex-start
            align-items: center
            height: auto
        &_descr
            margin: 20px 0 0 0
            width: 100%
    .capability
        min-height: 880px
        &_avto
            width: 100%
            height: auto
        .black
            height: 484px

    footer
        padding: 24px 18px 30px 18px
    .footer
        &_menu
            &_submain
                margin-top: 5px
        &_wrapper
            flex-direction: column
            justify-content: center
            align-items: center
            padding-top: 16px
            &>div
                width: 100%
                &:nth-child(1)
                    order: 2
                    margin-top: 10px
                &:nth-child(2)
                    width: 336px
                    order: 1
                &:nth-child(3)
                    order: 3
                    justify-content: center
                    margin-top: 19px
        &_social
            margin: 0 auto
            margin-top: 10px

@media ( max-width: 767px )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px  
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            margin-bottom: 2px
            background-color: #fff
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_link
            margin-top: 26px
            
        &_descr
            display: none
        &_phone
            margin-top: 12px
            font-size: 22px
            line-height: 22px
            text-align: center
        &_btn
            display: block
            margin: 0 auto
            margin-top: 4px
            width: 172px
            height: 46px
    .title
        font-size: 26px
    .capability
        min-height: 816px
        .black
            height: 420px
@media ( max-width: 576px )
    header
        height: 32px
    nav
        height: 32px
    .subheader
        top: 32px
        height: 62px
        &_logo
            width: 100%
        &_link
            display: block
            margin-top: 12px
            width: 100%
        &_phone
            margin-top: 12px
            font-size: 12px
            line-height: 12px
        &_btn
            margin-top: 8px
            width: 114px
            height: 22px
            font-size: 10px
            &:hover
                background: linear-gradient(0deg, $color_blue 0%, #4CE2FF 100%)      
    .menu
        width: 80%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .hamburger
        &_active
            span
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-child(3)
                    transform: translateY(5px) rotate(45deg)
    .promo
        min-height: 400px
        padding: 102px 0 0 0
        &_title
            font-size: 30px
            line-height: 35px
            padding: 0 20px
        &_subtitle
            font-size: 20px
            line-height: 23px
        &_descr
            display: none
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
            font-size: 16px
            &:hover
                background: linear-gradient(0deg, $color_blue 0%, #4CE2FF 100%)
    .title
        font-size: 14px
        line-height: 14px
        margin-top: 18px
    .advantage
        padding-bottom: 26px
        .title
            margin-bottom: 12px
        &_wrapper
            padding: 12px 0
        &_round
            width: 100px
            height: 100px
        &_descr
            span
                font-size: 15px
    .mobile
        padding: 21px 0 47px 0
        row
            margin-top: 27px
        &_item
            // width: 280px
            height: 254px
            &_text
                font-size: 18px
            &_round
                bottom: 28px
                &:hover
                    &:before, &:after
                        background-color: $color_blue
        .subTitle
            font-size: 14px
            line-height: 21px
            margin-top: 6px
    .capability
        min-height: 393px
        padding: 25px 0 31px 0
        background: none
        background-color: #070716
        &_avto
            margin-top: 35px
        .black
            display: none
        &_text
            color: #FFFFFF
            padding: 23px 20px 0 20px
    .hidden-320
        display: none
    .conditions
        padding: 22px 0 30px 0
        .title
            margin-bottom: 15px
        &_block
            margin: 15px 0
        &_title
            font-size: 17px
            line-height: 17px
        &_list
            padding: 15px 0 0 36px
            li
                font-size: 14px
                line-height: 21px
                &:before
                    top: 0px
        &_descr
            margin-top: 15px
    .world
        min-height: 360px
        padding: 24px 0 30px 0
        .subTitle
            margin-top: 11px
        &_link
            margin-top: 211px
    footer
        padding: 24px 19px 30px 19px        
    .footer
        &_delimiter
            width: 255px
            height: 6px
        &_menu
            &_main
                a
                    font-size: 14px
                    line-height: 14px
            &_submain
                width: 250px
                margin: 5px auto
                flex-wrap: wrap
                justify-content: space-between   
                a
                    padding: 5px 
                    line-height: 11px 
        &_wrapper
            padding-top: 21px
            &>div
                &:nth-child(1)
                    margin-top: 0
                &:nth-child(2)
                    width: 100%
        &_lang
            margin-top: 0
        &_social
            margin-top: 16px
        &_app
            img
                height: 24px

